1592077312537	Rename type 'BookController'
1592077519170	Rename type 'UsuarioCliente'
1592077683779	Rename type 'UsuarioClienteRepository'
1592077843473	Copy compilation unit
1592077972171	Rename type 'BookServiceInterface'
1592078013422	Copy compilation unit
1592078045370	Rename type 'IBookService'
1592078190192	Rename type 'BookService'
1592081657283	Rename compilation unit 'Especial.java'
1592081685101	Copy compilation unit
1592081910105	Copy compilation unit
1592081936104	Copy compilation unit
1592082006763	Copy compilation unit
1592148444239	Copy compilation unit
1592149917364	Copy compilation unit
1592149924554	Copy compilation unit
1592150054828	Copy compilation unit
1592150087283	Rename type 'Producto'
1592150174858	Copy compilation unit
1592150920785	Copy compilation unit
1592151507235	Copy compilation unit
1592151516187	Copy compilation unit
1592163376221	Encapsulate field 'cantidad'
